wunderground.config:
  path: '/admin/config/services/wunderground'
  defaults:
    _form: 'Drupal\wunderground\Form\ConfigForm'
    _title: 'Wunderground Weather'
  requirements:
    _permission: 'administer site configuration'
